<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  <PackageReference Include="EPPlus" Version="7.2.2" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
	 <PackageReference Include="MediatR" Version="11.1.0" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prueba.Application\Prueba.Application.csproj" />
    <ProjectReference Include="..\Prueba.Infrastructure\Prueba.Infrastructure.csproj" />
  </ItemGroup>
  

  
  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>
  

  
  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
