# Arquitectura-Hexagonal-NET

./: .gitignore  Prueba-Tecnica.sln  docker-compose.yml
Prueba.API/: Dockerfile  Program.cs  Prueba.API.csproj  Prueba.API.http  appsettings.Development.json  appsettings.json
Prueba.API/Configurations/: RedisConfig.cs
Prueba.API/Controllers/: AuthController.cs  CategoriasController.cs  FilesController.cs  TreeController.cs
Prueba.API/Logs/: log.txt
Prueba.API/Middlewares/: ApiKeyMiddleware.cs  ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Prueba.API/Properties/: launchSettings.json
Prueba.Application/: Prueba.Application.csproj
Prueba.Application/Commands/: CreateTreeNodeCommand.cs  DeleteTreeNodeAndChildrenCommand.cs  DeleteTreeNodeCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  UpdateTreeNodeCommand.cs  UpdateUsernameCommand.cs
Prueba.Application/Handlers/: CreateTreeNodeCommandHandler.cs  DeleteTreeNodeAndChildrenCommandHandler.cs  DeleteTreeNodeCommandHandler.cs  DeleteUserCommandHandler.cs  GetTreeQueryHandler.cs  GetTreeUserQueryHandler.cs  GetUserQueryHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateTreeNodeCommandHandler.cs  UpdateUsernameCommandHandler.cs
Prueba.Application/Handlers/Categorias/: GetCategoriasQueryHandler.cs
Prueba.Application/Mappings/: AutoMapperProfile.cs
Prueba.Application/Queries/: GetTreeQuery.cs  GetTreeQueryUser.cs  GetUsersQuery.cs
Prueba.Application/Queries/Categorias/: GetCategoriasQuery.cs
Prueba.Core/: Class1.cs  Prueba.Core.csproj
Prueba.Core/Dtos/: CategoriaDto.cs  LoginUserDto.cs  RegisterUserDto.cs  TreeNodeDto.cs  UpdateUsernameDto.cs  UserDto.cs
Prueba.Core/Entities/: Categoria.cs  TreeNode.cs  User.cs
Prueba.Core/Interfaces/: ICategoriaRepository.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  ITreeNodeRepository.cs  ITreeService.cs  IUserRepository.cs  IUserService.cs
Prueba.Core/Services/: ICacheService.cs
Prueba.Infrastructure/: Prueba.Infrastructure.csproj
Prueba.Infrastructure/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Prueba.Infrastructure/Persistence/: DatabaseContext.cs
Prueba.Infrastructure/Repositories/: CachedCategoriaRepository.cs  CategoriaRepository.cs  TreeNodeRepository.cs  UserRepository.cs
Prueba.Infrastructure/Services/: JwtTokenGenerator.cs  PasswordHasher.cs  RedisCacheService.cs  TreeService.cs  UserService.cs
